nexus:
    image: sonatype/nexus
    ports:
        - "8081:8081"
    hostname: nexus
    container_name: nexus
    
chef-server:
    image: flipmeister/flip:chef_11.6.1
    ports:
        - "443:443"
    hostname: chef-server
    privileged: True
    container_name: chef-server

jenkins:
    image: jenkins
    ports:
        - "8080:8080"
    hostname: jenkins
    container_name: jenkins
    links:
        - nexus
        - chef-server
    volumes:
        - C:\Users\luis.mendoza\Documents\Jenkins_workstation\Jobs\:/var/jenkins_home/jobs/
        - C:\Users\luis.mendoza\Documents\Jenkins_workstation\chef\:/var/jenkins_home/.chef/
        
registry:
    image: registry:2
    ports:
        - "5000:5000"
    hostname: registry
    container_name: registry
    
sql-server:
    image: oracle/database:12.1.0.2-ee
    ports:
        - "1521:1521"
    hostname: sql-server
    container_name: sql-server
    links:
        - chef-server