Linux
--------------------------------------------------------------------------------
nc -zv ip port test ports
netstat -nat | grep LISTEN  --- List all Listening ports
sudo reboot --- manually restart linux server from inside
ntpstat  ---- see sync up with server ntp
service ~service name~ status/stop/start...  --- verify a service
systemctl status ~service name~   --- more detailed information of an specific service
usr/sbin/ntpdate ip OR sudo ntpdate -u ip   ---  Service to sync up with an specific ip
ssh-keygen --- To generate your own public key which would be utilized on the ssh-copy-id command
ssh-keygen -f ~/.ssh/known_hosts -R new_ip  same as up but when the ip has been modified
ssh-copy-id user@server --- To be recognized from target server without password
fdisk -l | less --- To see all drives connected 1 by 1 (less)
lsblk -- to see what it is actually connected to the server
chown -R user:group Folder --- to change the owner of the content and the folder itself
which ~whateveryou'relookingfor~ --- finds the root path of the file placed next to the command
shutdown -h now  --- shutdown a server form inside
su -c 'yum update' --- update centos to the latest version
yum install epel-release  --- to install ansible (prior)
yum provides ifconfig  --- part of ifconfig command
yum install net-tools  ---- final command to utilize ifconfig
cat /etc/system-release --- which linux is
yum -y install docker docker-registry  -- install docker on centos7
yum install epel-release ---- to install docker on centos 6
yum install docker-io --- install docker on centos6
git branch -a
git checkout dev
tcpdump -i web
masquerade --!
nat --!
mhddfs -- tool to unify diff FS
Removed symlink /etc/systemd/system/multi-user.target.wants/chronyd.service.
date +%T -s "12:34:56"
usermod -aG wheel username
dpkg --list | grep chef # or dpkg --status chef   uninstall ubuntu
dpkg -P package_name
/etc/rc.local <--- on ubuntu startup script on boot

Nagiosadmin	admin123


To set up static ip (Dev example)
scp apply_network.sh root@10.219.32.211: && ssh root@10.219.32.211 ./apply_network.sh eno49 10.219.32.1 255.255.255.0 10.248.2.1 10.219.32.109



Hadoop
------------------------------------------------------------------------------------
sudo -u hdfs  --- Prefix to utilize prior to every hadoop command listed below
hadoop fs -ls /route/to see  ---- See the content of an specific folder
hadoop dfsadmin -safemoe leave  ---- Leave safe mode when damaged
hadoop fs -setrep -w 3 /my/file  ---- To set replication of each file to 3
hadoop fs -setrep -w 3 -R /my/dir  ---- To set replication factor recursively
hadoop distcp hdfs://Namenode:8020/user/something... hdfs://NameNodeTarget:8020/target/location  --- Copy between hadoop filesystems
hadoop fs -ls -R /route/to see | grep optional  --- Find a pattern specified in grep from an specific folder in hadoop FS
hdfs dfs -copyToLocal hdfs://NameNode:8020/root/path /target/path/from/LocalFS --- Copies data from HDFS FS to Local FS (it utilizes 'dfs' instead 'fs' as it aims to HDFS only)

Docker
-------------------------------------------
/etc/sysconfig/docker ---to proxy
docker run -p origen:destino imagen
docker rename OLD_NAME NEW_NAME
docker attach image
docker commit -m “new jenkins image” $hash somerepo/newimage:version
docker commit -m "My own Jenkins image" -a "Flip" bde75885bd8e flipmeister/myjenkins
if you want to kill all containers run this: docker rm -f $(docker ps -aq)
docker run -it -p 8080:8080 -h jenkins --link nexus --name jenkins 6932144e542a
docker run -it -p 8081:8081 -h nexus --name nexus sonatype/nexus
docker run --privileged  -ti -e "container=docker"  -v /sys/fs/cgroup:/sys/fs/cgroup  --- To install docker within a centos7 container
docker run -itp 8080:8080 -e "http_proxy=http://proxy-us.intel.com:911" -v /var/run/docker.sock:/var/run/docker.sock 
-e "https_proxy=http://proxy-us.intel.com:911" -e "no_proxy=localhost,127.0.0.1,.intel.com" -e "ftp_proxy=http://proxy-us.intel.com:911" -h jenkins --link nexus --link sonarqube  --name jenkins jenkins
/usr/local/bin/docker daemon --storage-opt dm.basesize=25G  --Directly on docker server after stopping service, to resize base image's containers
Docker Private repository (NEXUS3)
  docker tag image:version <HOST_IP>:<HOST_PORT>/new_image_name:version
  docker push <HOST_IP>:<HOST_PORT>/new_image_name:version
  docker login -u <USER> -p <PASSWD> <HOST_IP>:<HOST_PORT>
  docker pull <HOST_IP>:<HOST_PORT>/new_image_name:version




[‎8/‎22/‎2016 4:33 PM] Mendoza Orozco, Luis FelipeX: 
/user/duxbury/binary
/user/duxbury/training_sets/breaking_point
/user/duxbury/training_sets/
/user/history/nfcapd/20151114
/user/history/nfcapd/20151115
/user/history/nfcapd/20151116
/user/history/nfcapd/20151117
/user/history/nfcapd/20151118
/user/history/nfcapd/20151119
/user/history/nfcapd/20151120 
[‎8/‎22/‎2016 4:37 PM] Smith, Nathanael P: 
/user/history/nfcapd/20151118 - 295.9
/user/history/nfcapd/20151119 - 282.2
/user/history/nfcapd/20151120 - 252.8
[‎8/‎22/‎2016 4:42 PM] Smith, Nathanael P: 
ls /disk04/backup


user/duxbury/flow/ - no backup
/user/duxbury/dns/binary - 100g
hadoop distcp -p -i hdfs://132.233.52.121:8020/user/duxbury/dns/binary hdfs://10.54.68.42:8020/user/duxbury/backup/dns/binary

sudo -u hdfs hadoop distcp -p -i hdfs://132.233.52.121:8020/user/duxbury/dns/binary `pwd`/duxbury/dns/binary

hdfs dfs -cp hdfs://132.233.52.121:8020/user/duxbury/dns/binary `pwd`/duxbury/dns/binary



/user/duxbury/training_sets/breaking_point  - 150g
hdfs dfs -copyToLocal hdfs://132.233.52.121:8020/user/duxbury/training_sets/breaking_point /disk04/backup/duxbury/training_sets/breaking_point

/user/duxbury/training_sets/mvm_nmap - 198g
hdfs dfs -copyToLocal hdfs://132.233.52.121:8020/user/duxbury/training_sets/mvm_nmap /disk04/backup/duxbury/training_sets/mvm_nmap

/user/history/nfcapd/20151114 - 153.4
done
/user/history/nfcapd/20151115 - 185.2
time hdfs dfs -copyToLocal hdfs://132.233.52.121:8020/user/history/nfcapd/20151115 /disk04/backup/history/nfcapd/20151115

/user/history/nfcapd/20151116 - 295.3
done
/user/history/nfcapd/20151117 - 281.8
disk03
/user/history/nfcapd/20151118 - 295.9
/user/history/nfcapd/20151119 - 282.2
/user/history/nfcapd/20151120 - 252.8

hdfs dfs -cp -p
hadoop distcp2 hdfs://132.233.52.121:8020/ hdfs://10.54.68.42:8020/user/duxbury/backup

docker-machine env --shell cmd my-defaul



https://www.youtube.com/watch?v=VBrEPBXuAVE



docker run -it -v /opt/cloudera/parcel/CDH-5.7.1-1.cdh5.7.1.p0.11/jars/hadoop-common-2.6.0-cdh5.7.1.jar:/tmp ln -s /tmp/opt/cloudera/parcel/CDH-5.7.1-1.cdh5.7.1.p0.11/jars/hadoop-common-2.6.0-cdh5.7.1.jar /usr/local/bin/hadoop  markmims/cdh


https://travis-ci.org/


sudo docker build -f genesis -t flipmeister/flip:centos7 .


wget http://apt.typesafe.com/repo-deb-build-0002.deb
sudo dpkg -i repo-deb-build-0002.deb
sudo apt-get update
sudo apt-get install sbt


sudo docker logs -f ml | while read UT
do
    [[ "${UT}" == *"Server Started"* ]] && pkill -P $$ tail
done


docker run -itv /data/1:/data/1 -v /tmp:/tmp --name spot-ingest -h spot-ingest flipmeister/spot-ingest


https://www.youtube.com/watch?v=qY44hR5736A

ADMIN: 
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArN4rXNJ4O6SupeIFd5RI
FPNuFWaFHsvlaw3gs1/XWoDtHG6RNOf797LI9ypkZXoFf5ZKkK8EekZgy2Uc8aCe
dqa+CxNMmMnrT087K/l9YsfCgGsLbeLx+nb76su8BEyzLl4AD8RrHbOhZam6J51E
cOJqLLuxllv7Qq6amp9EG+C8coMNmeE3p4yLNrSt5p4nNIBQINWmqH8HiQMMA3nc
ySLszt410Cgck+V0RPJjGbISNlShkZTju7qdVGwigrQjJMdvQfPJ4CXgp+M9Fcva
q9RQKt5Byn13aAY6SdWE2oVpR+KBV11vOVoEBGZP7Pi+iNsgnTUfikxoDEvQIu7z
uwIDAQAB
-----END PUBLIC KEY-----


https://www.youtube.com/watch?v=egvEPsVMfK0
https://www.youtube.com/watch?v=egvEPsVMfK0

ce2855a7eb85728c5f7ad2146f57f2ba8c2ceda3


docker/tcuser


docker exec -t jenkins ssh-copy-id docker@10.0.2.15
docker exec -t chef /opt/chef-server/embedded/bin/runsvdir-start &
docker exec -t chef chef-server-ctl reconfigure


zegeist


ADD docker on Azure or AWSxc 

docker-machine rm default

docker-machine create --driver virtualbox --virtualbox-disk-size "100100" default

docker-machine env default

https://www.youtube.com/watch?v=91cIyipiKAk

https://www.youtube.com/watch?v=oj7cdZITpds

#

ruby-dev libxml2-dev libxslt-dev ruby zlib1g-dev build-essential


Find docker command to get all Demo's containers, eliminate them and just as well all its references to chef such as:
  knife delete on jenkins (high)
clarify how regitries are deleted on v2 private registry (medium/high)
how to list docker containers for scriptler (low rpiority)


MGMP-1799130 


https://www.youtube.com/watch?v=kGyVZRHZ2ow